# comment in the same line of variable will cause the issue in extracing value

SERVER_PORT = 8000


MONGO_DB_USER = 'root'
MONGO_DB_PASSWORD = 'root'
MONGO_DB_HOST = 'localhost'
MONGO_DATABASE = 'cca'
MONGO_DB_PORT = '27017'
# MONGO_CUSTOM_URL= 'mongodb://root:root@localhost:27017/?retryWrites=true&w=majority'

REDIS_ADDR = localhost:6379

JWT_SECRET_KEY = default_dev_jwt_key_1234  
JWT_TOKEN_EXPIRE_IN_MINS = 60

# 7 Days - 60*60*24*7
ENABLE_REDIS_CACHE = true
RESPONSE_CACHE_TTL_IN_SECS = 300

APP_ENV = development
NODE_ENV = development
GIN_MODE = debug
DISABLE_COLOR = false
GOOS - linux


BROWSER=none
ESLINT_NO_DEV_ERRORS=true


FIREBASE_PUBLIC_API_KEY=AIzaSyAJwqFWjDt45O1kJVqRNt2SYt7aZZZsTFI
FIREBASE_AUTH_DOMAIN=crud-eb4cc.firebaseapp.com
FIREBASE_PROJECT_ID=crud-eb4cc

PROTECTED_UPLOAD_PATH=uploads/private/
UNPROTECTED_UPLOAD_PATH=uploads/public/
PROTECTED_UPLOAD_PATH_ROUTE=private
UNPROTECTED_UPLOAD_PATH_ROUTE=cdn



